{
    "name": "zored/dmns",
    "require": {
        "php": ">=7.2",
        "symfony/console": "^4.1",
        "league/flysystem": "^1.0",
        "yswery/dns": "dev-master",
        "symfony/http-kernel": "^4.1",
        "symfony/config": "^4.1",
        "symfony/framework-bundle": "^4.1",
        "symfony/yaml": "^4.1",
        "symfony/event-dispatcher": "^4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.2",
        "friendsofphp/php-cs-fixer": "^2.10",
        "php-coveralls/php-coveralls": "^2.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Zored\\Dmns\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Tests\\Zored\\Dmns\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
